{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.tmj": {
            "expandedObjectLayers": [
                19,
                18
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1237.75,
                "y": 177.5
            }
        },
        "level1.tmj#decorations": {
            "scaleInDock": 1
        },
        "level1.tmj#terrain": {
            "scaleInDock": 1
        },
        "level2.tmj": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 55.33333333333337,
                "y": 243.99999999999994
            }
        },
        "level2.tmj#decorations": {
            "scaleInDock": 1
        },
        "level2.tmj#terrain": {
            "scaleInDock": 1
        },
        "sticker/sticker.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.worldFilePath": "/home/png261/Code/king-and-pigs/assets/levels",
    "loadedWorlds": [
        "/home/png261/Code/king-and-pigs/assets/levels/king-and-pig.world"
    ],
    "openFiles": [
    ],
    "project": "king-and-pigs.tiled-project",
    "recentFiles": [
        "level1.tmj",
        "level2.tmj"
    ]
}
